services:
  - type: web
    name: rclone-service
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: RCLONE_CONFIG
        sync: false   # Base64 encoded config
      - key: RCLONE_USER
        sync: false   # WebUI username
      - key: RCLONE_PASS
        sync: false   # WebUI password
    healthCheckPath: /rc/noop
