services:
  - type: web
    name: rclone-service
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: RCLONE_CONFIG
        sync: false   # put your base64 config here
      - key: RCLONE_USER
        sync: false   # e.g. "aa"
      - key: RCLONE_PASS
        sync: false   # e.g. "aa"
    healthCheckPath: /rc/noop
