services:
  - type: web
    name: telegram-rclone-bot
    env: python
    plan: free
    buildCommand: "pip install --no-cache-dir -r requirements.txt"
    startCommand: "./start.sh"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.7
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_GROUP_ID
        sync: false
      - key: RCLONE_CONFIG
        sync: false
      - key: RCLONE_USER
        value: admin
      - key: RCLONE_PASS
        value: changeme
