services:
  - type: web
    name: rclone-service
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    ports:
      - containerPort: 10000
        protocol: tcp
    envVars:
      - key: RCLONE_USER
        value: aa
      - key: RCLONE_PASS
        value: aa
      - key: RCLONE_CONFIG
        value: "<your rclone config>"
    healthCheckPath: /rc/noop
