services:
  - type: web
    name: rclone-telegram-service
    env: python
    buildCommand: ""
    startCommand: bash start.sh
    plan: free
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_GROUP_ID
        sync: false
      - key: RCLONE_USER
        value: admin
      - key: RCLONE_PASS
        value: changeme
      - key: rclone_dest
        sync: false   # put full rclone.conf content here
