services:
  - type: web
    name: rclone-service
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: RCLONE_CONFIG
        sync: false   # base64 encoded rclone.conf
      - key: RCLONE_USER
        sync: false   # your username
      - key: RCLONE_PASS
        sync: false   # your password
    healthCheckPath: /rc/noop
