services:
  - type: web
    name: rclone-service
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: RCLONE_CONFIG        # base64 or plain text, multiline allowed
        sync: false
      - key: RCLONE_USER
        sync: false
      - key: RCLONE_PASS
        sync: false
    healthCheckPath: /rc/noop
